<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name {
            text-align: center;
        }

        .rect,
        .izuna {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: rgb(5, 5, 5);
            margin: 1rem auto;
            position: relative;
            animation: rotate 2s linear ;   
        }

        .izuna {
            border-width: 5px;
            background-color: rgba(255, 18, 18, 0.986);
        }

        .sharingan {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: rgb(5, 5, 5);
            margin: 1rem auto;
            position: relative;
            border-width: 5px;
            background-color: rgba(255, 18, 18, 0.986);
            animation-name: rotate, rotate2;
            animation-duration: 2s, 1s;
            animation-delay: 0s, 2s;
            animation-iteration-count: 1, 1;
            animation-fill-mode: forwards, forwards;
        }
        .rect1 {
            position: absolute;
            width: 430px;
            height: 430px;
            border-radius: 430px 20px ;
            /* border: 1px solid black;  */
            background-color: rgba(255, 18, 18, 0.986);
            left:70px;
            top: 70px;
        }
        .middle {
            transform: rotate(-45deg);
            left: 85px;
            top: 85px;
        }
        .middle1 {
            transform: rotate(-45deg);
            left: 84px;
            top: 84px;
            border: 1px solid black;
            background-color: transparent;
        }
        .right {
            transform: rotate(15deg);
            left: 76px;
        }
        .right1 {
            transform: rotate(15deg);
            left: 75px;
            border: 1px solid black;
            background-color: transparent;
        }
        .left {
            transform: rotate(-105deg);
            left: 90px;
        }
        .left1 {
            transform: rotate(-105deg);
            left: 89px;
            border: 1px solid black;
            background-color: transparent;
        }
        .little {
            position: absolute;
            width: 280px;
            height: 280px;
            border-radius: 430px 20px ;
            border: 1px solid black;  
            transform: rotate(-15deg);
            left:155px;
            top: 145px;
        }
        .center {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left: 265px;
            top: 265px;
            z-index: 5;
        }
        .rect2 {
            width: 100px;
            height: 240px;
            clip-path:polygon(20% 100%, 50% 0%,80% 100%);
            background-color: black;
            position: absolute;
            left: 250px;
            top: 50px;
            z-index: 1;
        }
        .left3 {
            transform: rotate(-120deg);
            left:140px;
            top:240px;
        }
        .right3 {
            transform: rotate(120deg);
            left:360px;
            top:240px;
        }
        /* izuna eyes */
        .inner {
            width: 360px;
            height: 360px;
            border-radius: 50%;
            background-color: rgba(255, 18, 18, 0.986);
            box-shadow: 0 0 0 150px #000000 inset;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .bar,
        .bar1,
        .bar2 {
            width: 50%;
            height: 100px;
            background-color: #000000;
        }

        .bar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: left;
            transform: translateY(-50%) rotate(-90deg);
        }

        .bar1 {
            position: absolute;
            top: 50%;
            left: 0;
            transform-origin: right;
            transform: translateY(-50%) rotate(-30deg);
        }

        .bar2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: left;
            transform: translateY(-50%) rotate(30deg);
        }

        .inner-ring {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 2px solid #ac0000;
            background-color: rgba(255, 18, 18, 0.986);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .eye-center {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #000000;
            box-shadow: 0 0 55px 100px rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .comma {
            width: 70px;
            height: 70px;
            border-radius: 50% 50% 50% 45%;
            background: linear-gradient(to left, transparent 50%, rgb(0, 0, 0) 50%);
            position: absolute;
            transition: .5s ease-in;
        }

        .comma::before {
            content: "";
            position: absolute;
            left: 46%;
            top: -2px;
            transform: translate(-50%);
            width: 34px;
            height: 51px;
            border-radius: 50%;
            background-color: rgba(255, 18, 18, 0.986);
        }

        .comma::after {
            content: "";
            position: absolute;
            left: 43%;
            top: 40%;
            transform: translate(-50%);
            width: 49px;
            height: 43px;
            border-radius: 50%;
            background-color: #000000;
        }

        .comma-right {
            left: 386px;
            top: 92px;
            transform: rotate(54deg);
        }

        .comma-left {
            left: 56px;
            top: 239px;
            transform: rotate(290deg);
            opacity: 0;
        }

        .comma-bottom {
            left: 340px;
            top: 459px;
            transform: rotate(180deg);
            opacity: 0;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(1080deg);
            }
            
        }
        @keyframes rotate2 {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
            
        }

        @media (max-width: 769px) {
            .rect,
            .izuna,
            .sharingan {
                width: 300px;
                height: 300px;
            }

            .rect1 {
                width: 222px;
                height: 222px;
                border-radius: 222px 20px ;
            }

            .middle {
                left: 40px;
                top: 38px;
            }

            .middle1 {
                left: 40px;
                top: 38px;
            }

            .right {
                top: 49px;
                left: 44px;
            }

            .right1 {
                top: 49px;
                left: 44px;
            }

            .left {
                top: 45px;
                left: 33px;
            }

            .left1 {
                top: 45px;
                left: 33px;
            }

            .center {
                width: 35px;
                height: 35px;
                position: absolute;
                left: 133px;
                top: 138px;
            }

            .rect2 {
                width: 50px;
                height: 133px;
                left: 126px;
                top: 22px;
            }

            .left3 {
                transform: rotate(-120deg);
                left: 79px;
                top: 119px;
            }

            .right3 {
                transform: rotate(120deg);
                left: 177px;
                top: 119px;
            }

            .inner {
                width: 180px;
                height: 180px;
                box-shadow: 0 0 0 75px #000000 inset;
            }

            .bar,
            .bar1,
            .bar2 {
                width: 50%;
                height: 60px;
                background-color: #000000;
            }

            .inner-ring {
                width: 200px;
                height: 200px;
                /* border-radius: 50%;
                border: 2px solid #ac0000;
                background-color: rgba(255, 18, 18, 0.986);
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%); */
            }

            .eye-center {
                width: 40px;
                height: 40px;
                box-shadow: 0 0 35px 40px rgba(0, 0, 0, 0.3);
                /* border-radius: 50%;
                background-color: #000000;
                
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%); */
            }

            .comma {
                width: 45px;
                height: 45px;
                border-radius: 50% 50% 50% 45%;
                /* background: linear-gradient(to left, transparent 50%, rgb(0, 0, 0) 50%); */
                position: absolute;
                transition: .5s ease-in;
            }

            .comma::before {
                /* content: "";
                position: absolute; */
                left: 47%;
                top: -2px;
                transform: translate(-50%);
                width: 23px;
                height: 29px;
                /* border-radius: 50%;
                background-color: rgba(255, 18, 18, 0.986); */
            }

            .comma::after {
                /* content: "";
                position: absolute; */
                left: 46%;
                top: 43%;
                /* transform: translate(-50%); */
                width: 30px;
                height: 27px;
                /* border-radius: 50%;
                background-color: #000000; */
            }

        .comma-right {
            left: 196px;
            top: 43px;
            transform: rotate(59deg);
        }

        .comma-left {
            left: 23px;
            top: 132px;
            transform: rotate(290deg);
            opacity: 0;
        }

        .comma-bottom {
            left: 168px;
            top: 227px;
            transform: rotate(180deg);
            opacity: 0;
        }
        }
    </style>
</head>
<body>
    <div class="sharingan">
        <div class="inner-ring"></div>
        <div class="eye-center"></div>
        <div class="comma comma-right"></div>
        <div class="comma comma-left"></div>
        <div class="comma comma-bottom"></div>
    </div>
    <h2 class="name">Sharingan</h2>
    <div class="rect">
        <div class="rect1 right"></div>
        <div class="rect1 middle"></div>
        <div class="rect1 left"></div>
        <!-- 有1的是為了border呈現，背景透明的部分 -->
        <div class="rect1 right1"></div>
        <div class="rect1 left1"></div>
        <div class="rect1 middle1"></div>
        <div class="center"></div>
        <div class="rect2 middle3"></div>
        <div class="rect2 left3"></div>
        <div class="rect2 right3"></div>
    </div>
    <h2 class="name">Sasuke</h2>

    <div class="izuna">
        <div class="inner"></div>
        <div class="bar"></div>
        <div class="bar1"></div>
        <div class="bar2"></div>
    </div>
    <h2 class="name">izuna</h2>
    
    <script>
        const leftComma = document.querySelector('.comma-left')
        const bottomComma = document.querySelector('.comma-bottom')
        setTimeout(() => {
            bottomComma.style.opacity = 1   
        }, 500)
        setTimeout(() => {
            leftComma.style.opacity = 1
        }, 1000)
    </script>
</body>
</html>